
@font-face 
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Medium.woff") format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-SemiBold.woff") format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face 
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family:  "Playfair Display"
  src:  url("../fonts/PlayfairDisplay-Bold.woff") format("woff")
  fobt-weight: 700
  font-syle: normal
  font-display: swap 

html,
body
  min-height: 100%
  font-family: Montserrat, sans-serif
  line-height: 150%

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display:flex
  flex-direction:column
  color:#fff

main
  flex-grow: 1

.container
  max-width: 1130px
  margin: 0 auto
  padding: 0 10px

a 
  color: #fff
  text-decoration: none

button
  outline:  none
  border: none

ul
  list-style-type: none

/*HEADER********************************************HEADER/

.header
  width: 100%
  height: 900px
  background: url("../image/bgc.jpg") center center / cover no-repeat

  &__container
    position: relative
    height: 100%
  
  &__contacts 
    display: flex
    justify-content: space-between
    padding:  29px 0 18px
    font-size: 13px
    line-height: 150%

  &__service
    position: absolute
    bottom: 150px
    left: 50%
    width: 100%
    text-align: center
    transform: translateX(-50%)

  &__link--left
    margin-right: 30px

.address
  font-style: normal

.base-text 
  font-weight: 400
  font-size: 14px
  line-height: 150%

.semibold-text
  font-weight: 600

.nav
  position: relative

  &__list
    display:  flex
    justify-content: space-around
    padding:  0
    margin: 0
    border-top: 1px solid #FFFFFF
    border-bottom: 1px solid #FFFFFF 
  
  &__item
    width: 25%
    padding: 13px 0
    text-align: center

    &_burger
      padding: 13px 0
      text-align: center
      border-bottom: 1px solid #FFFFFF
      
      &:first-child
        border-top: 1px solid #FFFFFF 

  &__item:not(:last-child)
    border-right: 1px solid #FFFFFF
    padding-right:  10px

  &__item:nth-child(2)
    padding-right:  18px

  &_burger
    display: none
    position: absolute
    top: 40px
    left: 50%
    margin-top: 20px
    width: 100%
    transform: translateX(-50%)

.nav__list_burger
  flex-direction: column

.burger__btn
  position: absolute
  display: none
  top: 0
  left: 50%
  transform: translateX(-50%)
  width:  50px
  height: 50px
  transform: translateX(-50%)
  background: transparent
  
  &:active
    transform: scaleX(1.5)
    left: 42%
    transition: 0.1s

.burger__image
  display: block
  position: relative
  width: 35px
  margin: auto
  border: 2px solid #fff

  &:before,
  &:after
    content:  ''
    display: block
    position: absolute
    width: 35px
    height: 4px
    left: -2px
    background: #fff

  &:before
    top:  -15px

  &:after
    top: 10px

.visin
  display: block

.service__link
  display: inline-block
  padding: 15px 30px
  background: #998431
  font-weight: 500
  font-size: 16px
  line-height: 20px
  text-align: center
  letter-spacing: 0.05em
  text-transform: uppercase

/****************MAIN*****************************************************/

/*****************SECTION-TOP***************/

.medium-text
  font-size: 16px

.section-top
  padding:  100px 0
  background: #282828

  &__text
    margin: 0px auto 48px
    max-width:  733px
    
.section-title
  font-family:  Playfair Display, sans-serif
  font-weight: 700
  font-size: 36px
  line-height: 150%

.main__intro
  padding:  72px 0 50px
  text-align: center
  border: 3px solid #C4C4C4

.line
  display: inline-block
  width:  160px
  height: 1px

  &_white
      background: #fff
      margin-top: 53px
      margin-bottom: 35px
  
.section-top__imagebox
  display:  inline-block
  background: #282828

.wrapper__image
  position: relative

  & img
    position: absolute
    top:  0
    left: 0
    width:  100%
    height: auto

/*****************SECTION-BOTTOM***************/

.section-bottom
  padding:  80px 0
  background: #E6E3C4
  color:  #282828

  &__wrapper
    display:  flex
    padding-top: 60px

  &__content
    flex: 0 1 50%

    &_left
      padding-right: 100px

    &_right
      padding-left: 15px

  &__title
    max-width:  298px
    padding-top:  30px
    line-height: 150%

  &__line
    background: #282828
    margin-top:  30px

  &__text
    margin: 23px  0 31px

  &__imagebox
    display: grid
    grid-template-rows: 2fr 1fr
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr))
    grid-gap: 30px

.wrapper__image
  position: relative

  & img
    position: absolute
    width:  100%
    height: 100%
    object-fit: cover

  &:first-child
    grid-column: 1/3
    min-width:  540px
    min-height: 500px

  &:nth-child(n+2)
    grid-row: 2/3
    min-width:  255px
    max-height: 228px


.product
  margin-bottom: 10px
  padding-left: 31px
  font-family: Playfair Display, sans-serif
  font-weight: bold
  font-size: 18px

.box__grid
  display: grid
  grid: repeat(3,78px)/ 16% 84%
  max-width:  445px

.grid-element
  display: flex
  flex-direction: column
  justify-content: center
  background: #E6E3C4

  &:nth-child(2n+1)
    padding-left: 16px
    border-bottom: 1px solid #282828

  &:nth-child(2n+2)
    padding-left: 28px
    margin-left: 6px
    border-bottom: 1px solid #282828
    border-left: 1px solid #282828

  &:nth-child(n+5)
    border-bottom: none

  &__product
  margin-bottom: 7px
  font-family: Playfair Display, sans-serif
  font-weight: bold
  font-size: 18px
  
  &__text
    margin-bottom: 6px
    margin-top: 6px

/********section-form********************************/

.section-form
  background: #282828
  padding:  166px 0 100px

  &__wrapper
    position: relative
    margin: 0 auto
    padding:  0 10px
    text-align: center
    border: 3px solid #C4C4C4

  &__title
    display: block
    position: absolute
    left: 50%
    top:  -52px
    padding:  22px 50px
    transform: translateX(-50%)
    font-family: Playfair Display
    font-weight: 700
    font-size: 36px
    line-height: 150%
    text-align: center
    background: #282828

    &:before
      content: ''
      position: absolute
      right: 116%
      top: -20px
      width:  260px
      height: 260px
      background: url('../image/grape2.svg')

    &:after
      content: ''
      position: absolute
      left: 121%
      top: -16px
      width:  260px
      height: 200px
      background: url('../image/barell.svg')


  &__inner
    margin: 0 auto
    max-width:  540px

  &__line
    width:  118px
    margin-top: 64px
    background: #fff
    
  &__text
    margin: 35px 0 75px

.form__input
  display:inline-block
  padding: 0 5px 10px 0
  background: transparent
  font-family: Montserrat
  font-weight: 500
  font-size: 13px
  line-height: 150%
  color: #fff
  border: none
  border-bottom: 1px solid #FFFFFF
  
  &_name
    margin-right: 25px
    width: 255px

  &_tel
    width: 255px
  
  &_address
    display: block
    margin: 40px auto 47px
    width:  100%

  &::placeholder
    color:  #fff

.form__button
  margin-bottom: 75px
  width:  100%
  color: #fff
  font-family: Montserrat

/*************************FOOTER*****************************/
.footer
  padding:  50px  0
  background: #998431

  &-info
    padding: 19px 64px
    border-top: 1px solid #FFFFFF
    border-bottom: 1px solid #FFFFFF

    &__list
      display: flex
      flex-wrap:  wrap
      justify-content: space-around
      margin: 0  
  
  &__contacts
    display: flex
    border-bottom: 1px solid #FFFFFF
    text-transform: uppercase

  &__item
    padding-top: 19px
    padding-bottom: 14px
    text-align: center

    &-name
      padding-left: 40px
      width:  350px

    &-tel
      width: 235px

    &-social
      width:  260px

    &-site
      width:  265px
      padding-right:  36px

  &__item:not(:last-child)
    border-right: 1px solid #FFFFFF
  
.social__link--vk
    margin: 0  43px 0 32px

.social__link--fb
  position: relative
  right: 6px





@media (max-width:1200px)

  .section-bottom__content_right
    padding-left: 0
    margin-top: 20px

  .section-bottom__content_left 
    padding-right: 0px

  .section-bottom__wrapper
    flex-direction: column

  .section-bottom__imagebox
      grid-template-rows: repeat(2, 255px)
      grid-template-columns: repeat(2, 1fr)

  .section-bottom__wrapper
    text-align: center

  .section-bottom__title,
  .box__grid
    margin: 0 auto   

  .wrapper__image
   

    &:first-child
      grid-row: 1/3
      grid-column: 1/2
      min-width:  300px

    &:nth-child(2)
      max-height: none
      grid-row: 1/2
      grid-column: 2/3
     
    &:nth-child(3)
      max-height: none
      grid-row: 2/3
      grid-column: 2/3
      
  .section-form__title:before 
    right: 92%
    top: -105px

  .section-form__title:after 
    left: 90%
    top: -75px


@media (max-width:980px)

  .section-bottom__imagebox
    grid-gap: 15px

  .section-form__title:before,
  .section-form__title:after 
    display:  none

  .section-form__title 
    padding: 25px 25px
    font-size: 30px



@media (max-width: 768px)

  .section-top
    padding: 20px 0

  .section-bottom 
    padding: 30px 0
  
    &__imagebox
      grid-template-rows: repeat(4, 255px)
      grid-template-columns: 1fr

    &__wrapper
      padding-top: 0

  .wrapper__image:nth-child(2)
    max-height: none
    grid-row: 3/4
    grid-column: 1/2
     
  .wrapper__image:nth-child(3)
    max-height: none
    grid-row: 4/5
    grid-column: 1/2

  .section-form
    padding-top: 55px

  .footer-info
    padding: 19px 10px

    &__item
      padding: 0 5px

  .footer__item-name 
    padding-left: 10px

  .footer__item-site 
    padding-right: 10px

  .social__link--vk 
    margin: 0px 20px 0 15px



@media (max-width: 600px)

  .header__service
    display:  flex
    flex-direction: column
    width:  80%

  .header__link--left
    margin:  0  0 10px  0

  .box__grid
    max-width:  none

  .grid-element__product
    font-size:  16px

  .grid-element:nth-child(2n+1),
  .grid-element:nth-child(2n+2)
    padding-left: 5px

  .footer__contacts 
    flex-wrap:  wrap
    
  .footer-info__list 
    justify-content: center

  .footer__item:not(:last-child) 
    border: none
    border-bottom: 1px solid #FFFFFF

  .footer__item-name,
  .footer__item-tel,
  .footer__item-social,
  .footer__item-site
    width:  100%

  .form__input
    width:  100%

    &_name
      margin-right: 30px

@media (max-width: 400px)
  .header__contacts
    flex-direction: column
    text-align: center

  .nav__list
    display: none

  .burger__btn
    display: block
  .box__grid
    grid: repeat(3, 120px)/16% 84%


  